version 2
run CJDTG-0-20220621-17:02:14-74552
attr configname CJDTG
attr datetime 20220621-17:02:14
attr experiment CJDTG
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network abstract.CJDTG
attr processid 74552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.system_num 5
param **.var_num 10
param **.underlayConfigurator.edgeSystemType "\"hosts.EdgeSystem\""
param **.underlayConfigurator.edgeSystemName "\"eDT\""
param **.underlayConfigurator.cloudSystemType "\"hosts.CloudSystem\""
param **.underlayConfigurator.cloudSystemName "\"cDT\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalParameters.round 10s
param **.globalParameters.cycle 1000ms
param **.knowledgeBase.assoc_fraction 0.5
param **.knowledgeBase.assoc_chance 0.5
param **.knowledgeBase.assoc_max_num 3
param **.cDT*.ctrl.sample_len 5
param **.cDT*.ctrl.pull_threshold 0.6
param **.cDT*.ctrl.sigma_base 0.1
param **.cDT*.ctrl.sigma_max 1
param **.cDT*.ctrl.pull_beta 1
param **.cDT*.ctrl.pull_radix 1.5
param **.eTA.message_loss 0.2
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms

vector 0 CJDTG.globalObserver.globalStatistics TraceAccuracy:vector ETV
attr source RoundTraceAccuracy
attr title "Round Trace Accuracy, vector"
0	9775	20	1
0	14798	30	1
0	19821	40	0.99862068965517
0	24844	50	0.99846153846154
0	29867	60	0.99959183673469
0	34890	70	0.99898305084746
0	39913	80	0.99971014492754
0	44936	90	0.99949367088608
0	49959	100	0.99932584269663
0	54982	110	0.99959595959596
0	60005	120	0.9994495412844
0	65028	130	0.99983193277311
0	70051	140	0.99953488372093
0	75074	150	0.99956834532374
0	80097	160	0.99986577181208
0	85120	170	1
0	90143	180	0.99976331360947
0	95166	190	0.99977653631285
0	100189	200	0.99989417989418
0	105212	210	0.99969849246231
0	110235	220	0.99980861244019
0	115258	230	0.99990867579909
0	120281	240	1
0	125304	250	1
0	130327	260	0.99975903614458
0	135350	270	0.99992277992278
0	140373	280	0.99977695167286
0	145396	290	0.99978494623656
0	150419	300	0.99979238754325

